# springboot-webjars

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ystromm/springboot/webjars/: WebjarVersion.java  WebjarVersionFilter.java
src/main/java/se/ystromm/springboot/webjars/: Versions.java  WebjarVersion.java  WebjarVersionFilter.java
src/test/java/com/github/ystromm/springboot/webjars/: WebjarVersionFilterTest.java  WebjarVersionTest.java
src/test/java/se/ystromm/springboot/webjars/: VersionsTest.java  WebjarVersionFilterTest.java  WebjarVersionTest.java
