plugins {
    id 'net.saliman.cobertura' version '2.2.7'
    id 'com.github.kt3k.coveralls' version '2.3.1'
    id "com.jfrog.bintray" version "1.0"
}

apply plugin: 'java'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'maven'
// artifactory-publish  com.jfrog.artifactory

repositories { jcenter() }

group = "com.github.ystromm"
version = "0.0.2"
ext.artifactory_user="ystromm"
ext.artifactory_password=""

dependencies {
    // TODO figure out a simpler dependency
    compile "org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE"
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.+'
    testRuntime 'org.webjars:d3js:3.5.3'
}

cobertura.coverageFormats = ['html', 'xml']

jar {
    manifest {
        attributes(
                "Application-Name": project.name,
                "Implementation-Version": project.version
                )
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

javadoc { failOnError = false }

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

//
// oss-release-local and oss-snapshot-local
uploadArchives {
    repositories {
        mavenDeployer {
            name = 'maven'
            // ojo: name = 'oss-jfrog-artifactory-snapshots'
            repository(
                    id: 'bintray-ystromm-maven',
                    // ojo: id: 'oss-jfrog-artifactory',
                    url: "https://api.bintray.com/content/ystromm/maven/springboot-webjars/${version}") {
                        // ojo: url: 'http://oss.jfrog.org/artifactory/oss-snapshot-local') {
                        authentication(userName: "${artifactory_user}",
                        password: "${artifactory_password}")
                    }
        }
    }
}

task wrapper(type: Wrapper) {
    description 'Generate gradle wrapper'
    group 'Gradle'

    gradleVersion = '2.2'
}