plugins {
    id 'net.saliman.cobertura' version '2.2.7'
    id 'com.github.kt3k.coveralls' version '2.3.1'
    id "com.jfrog.bintray" version "1.0"
    id "com.jfrog.artifactory" version "3.0.1"
}

apply plugin: 'java'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'maven'
apply plugin: 'maven-publish'
// artifactory-publish  com.jfrog.artifactory

repositories { jcenter() }

group = "com.github.ystromm"
version = "0.0.3-SNAPSHOT"
if (!hasProperty("artifactoryUser")) {
  ext.artifactoryUser="ystromm"  
}
if (!hasProperty("artifactoryPassword")) {
  ext.artifactoryPassword=""  
}

println "artifactoryPassword=${artifactoryPassword}"

dependencies {
    // TODO figure out a simpler dependency
    compile "org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE"
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.+'
    testRuntime 'org.webjars:d3js:3.5.3'
}

cobertura.coverageFormats = ['html', 'xml']

jar {
    manifest {
        attributes(
                "Application-Name": project.name,
                "Implementation-Version": project.version
                )
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

javadoc { failOnError = false }

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar { classifier "sources" }
            artifact javadocJar { classifier "javadoc" }
        }
    }
}

//
// oss-release-local and oss-snapshot-local
uploadArchives {
    repositories {
        mavenDeployer {
            name = 'maven'
            // ojo: name = 'oss-jfrog-artifactory-snapshots'
            repository(
                    id: 'bintray-ystromm-maven',
                    // ojo: id: 'oss-jfrog-artifactory',
                    url: "https://api.bintray.com/content/ystromm/maven/springboot-webjars/${version}") {
                        // ojo: url: 'http://oss.jfrog.org/artifactory/oss-snapshot-local') {
                        authentication(userName: "${artifactoryUser}",
                        password: "${artifactoryPassword}")
                    }
        }
    }
}

artifactory {
    contextUrl = "http://oss.jfrog.org/artifactory"
    // "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = "${artifactoryUser}"
            password = "${artifactoryPassword}"
            maven = true
        }
        defaults {
            //publishIvy & publishPom are true by default
            publishArtifacts = true
            publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
        }
    }
}

task wrapper(type: Wrapper) {
    description 'Generate gradle wrapper'
    group 'Gradle'

    gradleVersion = '2.2'
}